<!DOCTYPE html>
<html>
    <body background="./images/margot-co-1.jpg"></body>
<title>Mark's Alt Website</title>
<br>
<a href="http://storm.usc.edu/~mdvasque/iml300/">
        <img src="images/logodone.gif" class="center" width="150" height="150">
    </a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif;
    color:#7e89a7;}
h1 {letter-spacing:6px;
    color: #7e89a7;
    }
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    p {
        color:#7e89a7;
        font-style: italic;
        font-family: "Raleway", sans-serif;
        text-align: center;
    }
    h4 {
        color: #7e89a7;
        font-style: italic;
        font-family: "Raleway", sans-serif;
        text-align: center;
        font-weight: bold;
    }
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-padding-128 w3-center w3-opacity">
  <h1 class="w3-xlarge">Mark Vasquez</h1>
  <h3>IML 300: Reading and Writing the Web</h3>
  
  <div class="w3-padding-32">
    <div class="w3-btn-bar w3-border w3-show-inline-block">
      <a href="./index.html" class="w3-btn">Home</a>
      <a href="./about.html" class="w3-btn">About</a>
      <a href="./links.html" class="w3-btn">Links</a>
      <a href="./assignments.html" class="w3-btn">Assignments</a>
    </div>
  </div>
</header>
    <h4>My Alternate Website</h4>
<p>This is the alternate version of my website using the W3.Css template.</p>
<br>
<br>
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center">
  <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
  <a href="#" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
  <p >Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
<!-- I used the Photo II template from the W3.css website -->
</body>
</html>

