<!DOCTYPE html>
<html lang="en">
<head>
  <br>
  <a href="http://storm.usc.edu/~mdvasque/iml300/">
        <img src="images/logodone.gif" class="center" width="150" height="150">
    </a>
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Assignments</title>
    <link href="css/assignments.css" rel="stylesheet">
    <style>
          body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        li {
            float: left;
            display: inline;
        }
        li a {
            display: block;
            color: #7e89a7;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #7e89a7;
            color: white;
        }
    </style>
</head>
<body class="w3-container">
   <br>
    <div id="triangle"></div>
    <h4 class="header">IML 300: Reading and Writing the Web</h4>
    <ul class="navbar" style="list-style-type:circle">
        <li><a href="about.html">about</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="assignments.html">assignments</a></li>
    </ul>
    <br>
</body>
<body2>
    <h3 class="title">Assignments</h3>
    <ol class="ignore">
        <li><a href="assignments/week1.html">Week 1</a></li>
        <li><a href="assignments/typography.html">Week 2: Good and Bad Typography</a></li>
        <li><a href="assignments/constitution.html">Week 3: The Constitution</a></li>
        <li><a href="assignments/Navbarabout.html">Week 4: The Navigation Bar</a></li>
        <li><a href="assignments/layout.html">Week 5: Good and Bad Layout</a></li>
        <li><a href="assignments/Flowchart.html">Week 6: Flowchart</a></li>
    </ol>
</body2>
</html>